spring.datasource.url=jdbc:mysql://localhost:3306/MovieDatabase
spring.datasource.username=root
spring.datasource.password=freindz123
spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.mongodb.uri=mongodb://localhost/goplaces_db
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.database=movieDB